# Como dividir painéis igualmente
# Passo 1: Dividir os painéis na quantidade desejada
# Passo 2: Usar Ctrl+b, Alt+1 para divisão horizontal e Ctrl+b, Alt+2 para divisão vertical

set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left |
set -g @nova-nerdfonts-right | 

# one of: "left", "right", "centre", "absolute-centre"; default: "left"
set -g @nova-pane-justify "left"

set -g @nova-segment-mode "#{?client_prefix,  ,  }"
set -g @nova-segment-mode-colors "#87AEFB #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-pomodoro "🍅 #(/home/nathan/go/bin/pomodoro status --format '%!r') "
set -g @nova-segment-pomodoro-colors "#87AEFB #282a36"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "pomodoro"

run '~/.tmux/plugins/tpm/tpm'

