set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage"

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon 'TMUX'

# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
