# Como dividir painéis igualmente
# Passo 1: Dividir os painéis na quantidade desejada
# Passo 2: Usar Ctrl+b, Alt+1 para divisão horizontal e Ctrl+b, Alt+2 para divisão vertical

set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right  

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# one of: "left", "right", "centre", "absolute-centre"; default: "left"
set -g @nova-pane-justify "left"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-music "#(/home/nathan/dotfiles/tmux-scripts/music.sh)"
set -g @nova-segment-music-colors "#282a36 #f8f8f2"

set -g @cpu_percentage_format "%5.1f%%"
set -g @nova-segment-cpu " #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)"
set -g @nova-segment-cpu-colors "#282a36 #f8f8f2"

set -g @ram_percentage_format "%5.1f%%"
set -g @nova-segment-ram "﬙ #(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
set -g @nova-segment-ram-colors "#282a36 #f8f8f2"

set -g @nova-segment-usd " #(curl 'https://economia.awesomeapi.com.br/last/USD-BRL' --silent | jq '.USDBRL.ask' | sed 's/\"//g')"
set -g @nova-segment-usd-colors "#282a36 #f8f8f2"

set -g @nova-segment-btc " #(/home/nathan/dotfiles/tmux-scripts/btc-usd.sh)"
set -g @nova-segment-btc-colors "#282a36 #f8f8f2"

set -g @nova-rows 1
set -g @nova-segments-0-right "cpu ram"
set -g @nova-segments-1-left "music"
set -g @nova-segments-1-right "btc usd"

run '~/.tmux/plugins/tpm/tpm'

