/etc/X11/xorg.conf.d/30-touchpad.conf

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingDrag" "true"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
EndSection
